<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_degrade"
        android:orientation="vertical"
        tools:context=".Form.FormLogin"
        android:id="@+id/layout_login">

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_text"
            android:drawableRight="@drawable/ic_email"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edit_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_text"
            android:drawableRight="@drawable/ic_key"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/bt_entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_button"
            android:padding="15dp"
            android:text="Entrar"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_tela_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Crie uma conta clicando aqui!"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
        <FrameLayout
            android:id="@+id/frameL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carregando..."
                android:textColor="@color/white"
                android:textSize="24sp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="480dp"
                android:gravity="center"
                />

        </FrameLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>